VITE_SUPABASE_PROJECT_ID="jildokgjrgrzfgucqran"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppbGRva2dqcmdyemZndWNxcmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MTI1ODksImV4cCI6MjA3MzM4ODU4OX0.88LXdz4qfC9EiTaU7eMdmiw-5o9EFFp6pX76uLqGsC4"
VITE_SUPABASE_URL="https://jildokgjrgrzfgucqran.supabase.co"
